{
  "version": 2,
  "name": "sapphire-modbot-dashboard",
  "rewrites": [
    {
      "source": "/",
      "destination": "/clean-dashboard.html"
    },
    {
      "source": "/dashboard",
      "destination": "/clean-dashboard.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
